<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/65a7ddece6.js"
      crossorigin="anonymous"
    ></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./index.css" />
    
    <script
      src="https://kit.fontawesome.com/65a7ddece6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="main">
      <label class="not-selectable p">ENTER PORTFOLIO</label>
      <div class="add circle1">
        <i class="i dis fa-solid fa-bars"></i>
        <nav>
          <h1 class="head">Neeraj</h1>
          <i class="cross fa-solid fa-x"></i>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <!-- <li><a href="#service">My Services</a></li> -->
            <li><a href="#projects">Projects</a></li>    
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="add circle2"></div>
      <div class="add circle3"></div>
      <div class="add circle4"></div>
      <div class="add circle5"></div>
    </div>
    <div id="home" class=" mainportfolio">
      <div class="navs">
        <p class="icon">N.B</p>
      </div>
      <section class="sec1">      
        <h1 class="interact" data-aos="fade-right">Hi,I'm <span class="word">Neeraj</span> <span class="word">Bhandari</span></h1>
        <p class="interact" data-aos="fade-left">
          <span class="word">A</span> frontend <span class="word">developer</span> <span class="word">creating</span> visually <span class="word">stunning</span> and user-<span class="word">friendly</span>
          frontend <span class="word">designs</span> that <span class="word">elevate</span> <span class="word">websites</span> to <span class="word">new</span> <span class="word">heights.</span> 
        </p>
        <a href="#contact" class="bn13">Contact Me</a>
        <div class="trailer"></div>
      </section>
      <section id="about" class="sec2">
        <div class="about" data-aos="fade-right">
          <p class="a1">A BIT ABOUT ME</p>
          <div class="a2">
            <p class="a21">
              I'm a front-end web developer who is passionate about creating
              stunning and user-friendly designs for websites and web
              applications. which you can see in the Projects section.
            </p>
            <p class="a22">
              I'm currently open to new job opportunities where I can make
              meaningful contributions, continue learning, and grow my skill
              set. I'm also open to freelance projects that would allow me to
              broaden my experience.
            </p>
            <p class="a23">
              As a front-end web developer, I strive to create designs that look
              great and provide an exceptional user experience. If you have a
              project then, please don't hesitate to reach out.
            </p>
          </div>
        </div>
        <div class="skills" data-aos="fade-left">
          <p class="s">My Skills</p>
          <div class="s1">
            <p>HTML</p>
            <p>CSS</p>
            <p>Tailwind</p>
            <p>JavaScript</p>
            <p>React</p>
            <p>NodeJs</p>
            <p>Git</p>
            <p>Express</p>
            <p>GitHub</p>
            <p>MongoDb</p>
            <p>SQL</p>
          </div>
        </div>
      </section>
      <section id="projects" class="sec3">
        <h1 class="s3h">PROJECTS</h1>
        <p class="s3p">Here are some Projects that i have worked on.</p>
        <div class="sec31">
          <div class="plist">
            <div class="p1" >
              <div class="p1i" data-aos="fade-right">
                <img src="./img/nb_shop.png" alt="project1" />
              </div>
              <div class="p1s" data-aos="fade-left">
                <p class="p1sh">SHOPEASE</p>
                <p class="p1ss">
                  Shopease is your go-to online store for a wide variety of products. 
                  It offers secure payment options and a user-friendly interface, 
                  making your shopping experience hassle-free and enjoyable.
                </p>
                <div class="p1sb">
                  <span><a href="https://github.com/NeerajBhandari007/Shop-Ease" target="_blank">Code</a><i class="ii fa-brands fa-github"></i></span>
                  <span><a href="https://shop-ease-five.vercel.app/" target="_blank">Live Demo</a><i
                      class="fa-solid fa-arrow-up-right-from-square"
                    ></i
                  ></span>
                </div>
              </div>
            </div>
            <div class="p1 p2" >
              <div class="p1i" data-aos="fade-left">
                <img src="./img/crypto.png" alt="project1" />
              </div>
              <div class="p1s" data-aos="fade-right">
                <p class="p1sh">CRYPT-FOLIO</p>
                <p class="p1ss">
                  Crypt-Folio is a crypto app provides real-time data and
                  updates on the cryptocurrency market, allowing users to track
                  prices, volume, market capitalization.
                </p>
                <div class="p1sb">
                  <span><a href="https://github.com/NeerajBhandari007/Crypt-Folio" target="_blank">Code</a><i class="ii fa-brands fa-github"></i></span>
                  <span><a href="https://crypt-folio.netlify.app/" target="_blank">Live Demo</a><i
                      class="fa-solid fa-arrow-up-right-from-square"
                    ></i
                  ></span>
                </div>
              </div>
            </div>
            <div class="p1">
              <div class="p1i" data-aos="fade-right" >
                <img src="./img/port.png" alt="project2" />
              </div>
              <div class="p1s" data-aos="fade-left">
                <p class="p1sh">N.B</p>
                <p class="p1ss">
                  N.B is my personal portfolio for freelance work. Here you can see my recent projects and get to know me as a frontend web developer.
                </p>
                <div class="p1sb">
                  <span><a href="https://github.com/NeerajBhandari007/N.B" target="_blank">Code</a><i class="ii fa-brands fa-github"></i></span
                  ><span
                    >Live Demo<i
                      class="fa-solid fa-arrow-up-right-from-square"
                    ></i
                  ></span>
                </div>
              </div>
            </div>
            <div class="p1 p2" >
              <div class="p1i" data-aos="fade-left">
                <img src="./img/post.png" alt="project1" />
              </div>
              <div class="p1s" data-aos="fade-right">
                <p class="p1sh">POST-IT</p>
                <p class="p1ss">
                  Post It is a frontend app crafted using React, enhanced with React Icons for 
                  intuitive visuals, and powered by React Router DOM for 
                  smooth navigation. Create, share, and like posts, and engage 
                  in meaningful discussions.
                </p>
                <div class="p1sb">
                  <span><a href="https://github.com/NeerajBhandari007/Crypt-Folio" target="_blank">Code</a><i class="ii fa-brands fa-github"></i></span>
                  <span><a href="https://crypt-folio.netlify.app/" target="_blank">Live Demo</a><i
                      class="fa-solid fa-arrow-up-right-from-square"
                    ></i
                  ></span>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </section>
      <section id="contact"class="sec4">
        <p class="s4h">CONTACT ME</p>
        <p class="s4p">Feel Free To Contact Me</p>
        <div class="s4f">
          <div class="form" data-aos="zoom-in-up">
            <label for="name">Name</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Your name.."
            />

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Email.." />

            <label for="message">Message</label>
            <textarea
              id="message"
              name="message"
              placeholder="Write something.."
              style="height: 180px"
            ></textarea>

            <input type="submit" value="Send" />
          </div>
        </div>
      </section>
      <section class="sec5">
        <div class="s5m">
          <div class="s5s">
            <p >Social</p>
            <div>
              <a><i class="fa-brands fa-linkedin"></i></a>
              <a><i class="fa-brands fa-github"></i></a>
              <a><i class="fa-brands fa-twitter"></i></a>
              <a><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-solid fa-envelope"></i></a>
            </div>
          </div>
          <p class="s5p">© Copyright 2023,Handcrafted by Neeraj</p>
        </div>
      </section>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/65a7ddece6.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration:1000,
      });
    </script>
    <script src="./index.js"></script>
  </body>
</html>
